# PayByBankSDK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
PayByBank/: build.gradle
PayByBank/src/androidTest/java/com/ecospend/paylinksdk/: ExampleInstrumentedTest.kt
PayByBank/src/main/: AndroidManifest.xml
PayByBank/src/main/java/com/ecospend/paylinksdk/app/: PayByBank.kt  PayByBankAuthentication.kt  PayByBankEnvironment.kt  PayByBankState.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/app/module/bulkPayment/: BulkPayment.kt  BulkPaymentExecuteType.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/app/module/datalink/: Datalink.kt  DatalinkExecuteType.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/app/module/frPayment/: FrPayment.kt  FrPaymentExecuteType.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/app/module/paylink/: Paylink.kt  PaylinkExecuteType.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/app/module/payment/: Payment.kt  PaymentExecuteType.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/app/module/vrplink/: VRPlink.kt  VRPlinkExecuteType.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/data/remote/api/: BulkPaymentAPI.kt  DatalinkAPI.kt  FrPaymentAPI.kt  IamAPI.kt  PaylinkAPI.kt  PaymentAPI.kt  VRPlinkAPI.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/data/remote/model/: PayByBankNotificationOptionsRequest.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/data/repository/: BulkPaymentRepository.kt  DatalinkRepository.kt  FrPaymentRepository.kt  IamRepository.kt  PaylinkRepository.kt  PaymentRepository.kt  VRPlinkRepository.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/di/: AppDI.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/di/core/: DIComponent.kt  DIContainer.kt  DIContainerHolder.kt  DIScope.kt  EcoDi.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/di/module/: ApiModule.kt  NetworkModule.kt  PayByBankModule.kt  RepositoryModule.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/: Config.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/coroutine/: Coroutine.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/extensions/: ComperableExtensions.kt  JsonExtensions.kt  OptionalBindingExtensions.kt  StringExtensions.kt  UriExtensions.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/helper/: ResourceHelper.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/logger/: AppLog.kt  CSVFormatStrategy.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/model/: RepositoryErrorResponse.kt  UseCase.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/model/completion/: PayByBankError.kt  PayByBankResult.kt  PayByBankStatus.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/model/redirect/: RedirectEnumType.kt  RedirectType.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/network/interceptor/: AppInterceptor.kt  ErrorInterceptor.kt  HostInterceptor.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/network/mock/: MockAPIType.kt  MockInterceptor.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/shared/network/type/: Header.kt  Mime.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/ui/pay/: AppWebView.kt
PayByBank/src/main/java/com/ecospend/paylinksdk/ui/pay/model/: AppWebViewUIModel.kt
PaylinkSDK/: build.gradle
PaylinkSDK/src/androidTest/java/com/ecospend/paylinksdk/: ExampleInstrumentedTest.kt
PaylinkSDK/src/main/: AndroidManifest.xml
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/app/: PayByBank.kt  PayByBankEnvironment.kt  PayByBankState.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/app/module/bulkPayment/: BulkPayment.kt  BulkPaymentExecuteType.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/app/module/datalink/: Datalink.kt  DatalinkExecuteType.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/app/module/frPayment/: FrPayment.kt  FrPaymentExecuteType.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/data/repository/: BulkPaymentRepository.kt  DatalinkRepository.kt  FrPaymentRepository.kt  IamRepository.kt  PaylinkRepository.kt  PaymentRepository.kt  VRPlinkRepository.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/di/: AppDI.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/di/core/: DIComponent.kt  DIContainer.kt  DIContainerHolder.kt  DIScope.kt  EcoDi.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/di/module/: ApiModule.kt  NetworkModule.kt  PayByBankModule.kt  RepositoryModule.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/shared/: Config.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/shared/coroutine/: Coroutine.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/shared/extensions/: ComperableExtensions.kt  JsonExtensions.kt  OptionalBindingExtensions.kt  StringExtensions.kt  UriExtensions.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/shared/helper/: ResourceHelper.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/shared/logger/: AppLog.kt  CSVFormatStrategy.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/shared/model/: RepositoryErrorResponse.kt  UseCase.kt
PaylinkSDK/src/main/java/com/ecospend/paylinksdk/ui/pay/: AppWebView.kt
(+175 files in other folders)
